{
  "short_name": "React App",
  "name": "Transfer Gatsby components to this app and push",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
